#BlueJ package file
dependency1.from=SimGrid
dependency1.to=Agent
dependency1.type=UsesDependency
dependency2.from=SimGrid
dependency2.to=GridLocation
dependency2.type=UsesDependency
dependency3.from=SchellingSim
dependency3.to=SimGrid
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=644
editor.fx.0.y=148
objectbench.height=209
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7075216450216449
package.editor.height=516
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=130
target2.height=70
target2.name=SchellingSim
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=320
target3.height=70
target3.name=SimGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=260
target4.height=50
target4.name=GridLocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=390
